<Window x:Class="_4XGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4XGame"
        xmlns:celestial="clr-namespace:Logic.Space_Objects;assembly=Logic"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="1100"
        MinHeight="450" MinWidth="1100"
        Background="Azure" Foreground="Black">
    <Grid>
        <Grid x:Name="TurnGrid"
              HorizontalAlignment="Right" Height="30"
              VerticalAlignment="Top" Width="170">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="TurnLabel" Content="Turn: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="TurnLabelValue" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>
            <Label x:Name="DateLabel" Content="Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0"/>
            <Label x:Name="DateLabelValue" Content="1.2500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30"
              Margin="5,0,0,0"
              VerticalAlignment="Top" Width="670">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="PlayerMoney" Content="Money:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="ShowPlayerMoney" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>

            <Label x:Name="CitizenHub" Content="In Hub:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,0,0,0"/>
            <Label x:Name="ShowCitizenHub" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,0,0,0"/>

            <Label x:Name="PlayerHydrogen" Content="Hydorgen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,0,0,0" Foreground="Blue"/>
            <Label x:Name="ShowPlayerHydrogen" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,0,0,0" Foreground="Blue"/>

            <Label x:Name="PlayerMetals" Content="Metals:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" Foreground="DimGray"/>
            <Label x:Name="ShowPlayerMetals" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,0,0,0" Foreground="DimGray"/>

            <Label x:Name="PlayerRareMetals" Content="Rare metals:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,0,0,0" Foreground="DarkGreen"/>
            <Label x:Name="ShowPlayerRareMetals" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,0,0,0" Foreground="DarkGreen"/>

            <Label x:Name="PlayerTotalPopulation" Content="Population:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,0,0,0"/>
            <Label x:Name="ShowPlayerTotalPopulation" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,0,0,0" MouseDoubleClick="ShowTotalPopulationInReadableFormat_MouseDoubleClick"/>
        </Grid>
        <Button x:Name="NextTurnButton" Content="Next Turn"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="30" Width="170" Margin="0,0,5,5"
                Click="NextTurnButton_Click"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right"
                   Height="36" Margin="0,0,177,2"
                   Stroke="Black" VerticalAlignment="Bottom"
                   Width="222"/>
        <Button x:Name="NextNTurnButton" Content="Next N Turns"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="30" Width="160" Margin="0,0,180,5"
                Click="NextNTurnButton_Click"/>
        <TextBox x:Name="TurnsNumberTextBox"
                 HorizontalAlignment="Right"
                 Height="30" Margin="0,0,345,5"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Bottom" Width="50"
                 RenderTransformOrigin="-0.083,0.522"
                 MaxLength="5" FontSize="16"/>

        <TabControl HorizontalAlignment="Left"
                    Height="370" Margin="5,35,0,0"
                    VerticalAlignment="Top" Width="670">
            <TabItem Header="Systems" Width="100" HorizontalAlignment="Left">
                <Grid>
                    <DataGrid x:Name="SystemsGrid"
                              Height="335" Width="246"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="5,0,0,0"
                              IsReadOnly="True"
                              BorderThickness="2"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Visible"
                              MouseLeftButtonUp="SystemsGrid_MouseLeftButtonUp"/>
                    <TabControl HorizontalAlignment="Right" Height="335"
                                VerticalAlignment="Top" Width="400"
                                Margin="0,0,5,0">
                        <TabItem Header="Planets" Width="100" HorizontalAlignment="Left">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="SystemPlanetsListBox"
                                         HorizontalAlignment="Left" Height="300"
                                         VerticalAlignment="Top" Width="180"
                                         RenderTransformOrigin="-1.7,-0.21"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         MouseLeftButtonUp="PlayerPlanetsTree_MouseLeftButtonUp"
                                         BorderThickness="2"
                                         Grid.ColumnSpan="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Height="110" Width="200"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Margin="0,5,5,0" Background="Azure">
                                    <Border BorderBrush="Black" BorderThickness="1"/>

                                    <Label x:Name="PlanetName" Content="Name:"/>
                                    <Label x:Name="PlanetNameValue" Content="" Margin="40,0,0,0"/>

                                    <Label x:Name="PlanetRadius" Content="Radius:" Margin="0,20,0,0"/>
                                    <Label x:Name="PlanetRadiusValue" Content="" Margin="40,20,0,0"/>

                                    <Label x:Name="PlanetArea" Content="Area:" Margin="0,40,0,0"/>
                                    <Label x:Name="PlanetAreaValue" Content="" Margin="40,40,0,0"/>

                                    <Label x:Name="PlanetPopulation" Content="Population:" Margin="0,60,0,0"/>
                                    <Label x:Name="PlanetPopulationValue" Content="" Margin="65,60,0,0"/>

                                    <Label x:Name="PlanetType" Content="Type:" Margin="0,80,0,0"/>
                                    <Label x:Name="PlanetTypeValue" Content="" Margin="40,80,0,0"/>
                                </Grid>
                                <Button Content="Colonize planet" HorizontalAlignment="Left"
                                        Margin="190,120,0,0" VerticalAlignment="Top"
                                        Width="95" Click="ColonizePlanet_Click"
                                        Background="LightGray"/>
                                <CheckBox x:Name="AutoColonizeCheckBox" Content="Auto colonize"
                                          HorizontalAlignment="Right" Margin="0,122,5,0"
                                          VerticalAlignment="Top" Height="20" Width="99"
                                          Checked="AutoColonizeCheckBox_Checked"
                                          Unchecked="AutoColonizeCheckBox_Unchecked"
                                          Indeterminate="AutoColonizeCheckBox_Unchecked"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Stars" Width="100" HorizontalAlignment="Right">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="SystemStarsListBox"
                                         HorizontalAlignment="Left" Height="300"
                                         Margin="0,0,0,-28"
                                         VerticalAlignment="Top" Width="180"
                                         RenderTransformOrigin="-1.7,-0.21"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         BorderThickness="2"
                                         MouseLeftButtonUp="PlayerStarsTree_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Height="90" Width="200"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Margin="0,5,5,0" Background="Azure">
                                    <Border BorderBrush="Black" BorderThickness="1"/>

                                    <Label x:Name="StarName" Content="Name:"/>
                                    <Label x:Name="StarNameValue" Content="" Margin="40,0,0,0"/>

                                    <Label x:Name="StarRadius" Content="Radius:" Margin="0,20,0,0"/>
                                    <Label x:Name="StarRadiusValue" Content="" Margin="40,20,0,0"/>

                                    <Label x:Name="StarArea" Content="Area:" Margin="0,40,0,0"/>
                                    <Label x:Name="StarAreaValue" Content="" Margin="40,40,0,0"/>

                                    <Label x:Name="StarType" Content="Type:" Margin="0,60,0,0"/>
                                    <Label x:Name="StarTypeValue" Content="" Margin="40,60,0,0"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Info" Width="100">
                <Grid>
                    <Label x:Name="ColonizedPlanets" Content="Colonized planets:"
                           HorizontalAlignment="Left"
                           Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ColonizedPlanetsValue" Content="1"
                           HorizontalAlignment="Left"
                           Margin="105,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="OwnedPlanets" Content="Owned planets:"
                           HorizontalAlignment="Left"
                           Margin="5,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="OwnedPlanetsValue" Content="8"
                           HorizontalAlignment="Left"
                           Margin="105,25,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="OwnedStars" Content="Owned stars:"
                           HorizontalAlignment="Left"
                           Margin="5,55,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="OwnedStarsValue" Content="1"
                           HorizontalAlignment="Left"
                           Margin="105,55,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="OwnedSystmesLabel" Content="Owned sytems"
                           HorizontalAlignment="Left"
                           Margin="5,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="OwnedSystemsValueLabel" Content="1"
                           HorizontalAlignment="Left"
                           Margin="105,85,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug Info" Width="100">
                <Grid>
                    <Label x:Name="ElapsedTurnTimeLabel" Content="Elapsed: "
                           HorizontalAlignment="Left"
                           Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ElapsedTurnTimeValueLabel" Content=""
                           HorizontalAlignment="Left"
                           Margin="65,5,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
